.orders__header {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 40px;
}

.orders-no-wrap {
    height: 450px;
}

.orders-no {
    padding-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 

    &__title {
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 11px;
    }

    &__text {
        font-size: 16px;
        margin-bottom: 41px;
    }
}

.orders-no img {
    margin-bottom: 31px;
    padding-right: 10px;
}


.orders__title {
    color: #000;
    font-size: 32px;
    font-weight: 700;
}

.opacity-6 {
    opacity: 0.6;
}


.orders__btn {
    opacity: 0.4;
    transition: opacity 0.15s ease-in-out;
    &:hover {
        opacity: 0.7;
        cursor: pointer;
    }
}

.orders__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
}
